# epcis

./: .gitignore  Dockerfile  README.md
epccr/: .project  pom.xml
epccr-client/: .project  pom.xml
epccr-client/Data/: GPS.csv  maintower-girder-strain.csv
epccr/src/main/resources/: MongoConfig.xml
epccr/src/main/webapp/: index.jsp  service.html
epccr/src/main/webapp/WEB-INF/: Configuration.json  dispatcher-servlet.xml  web.xml
epcis/: .classpath  .gitignore  .project  README.md  pom.xml
epcis-capture-client/: pom.xml
epcis-capture-json/: .project  pom.xml
epcis-capture-json/src/main/resources/: jsonCaptureConfiguration.json  log4j.xml
epcis-capture-json/src/main/resources/schema/: epcis-context.jsonld
epcis-mysql/: pom.xml
epcis-mysql/src/main/resources/: PostgreSQLConfig.xml
epcis-mysql/src/main/resources/wsdl/: BusinessScope.xsd
epcis-mysql/src/main/webapp/: index.jsp  rest-like_query_service.html
epcis-mysql/src/main/webapp/WEB-INF/: Configuration.json  beans.xml  dispatcher-servlet.xml
epcis-mysql/src/main/webapp/wsdl/: EPCglobal-epcis-query-1_2.wsdl  EPCglobal-epcis-query-1_2.xsd
epcis-prototype-back/: pom.xml
epcis-prototype-back/src/main/resources/wsdl/: EPCglobal-epcis-1_2.xsd
epcis-prototype-back/src/main/webapp/: captureService2.jsp  rest-like-query-examples.html  rest-like_service.html
epcis-prototype-back/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
epcis-prototype-back/src/main/webapp/exampleXML/: ALEReport.xml  gs1example4(Transformation).xml  otherExample7(Master).xml
epcis-prototype-back/src/main/webapp/wsdl/: BasicTypes.xsd  EPCglobal-epcis-query-1_2.wsdl  StandardBusinessDocumentHeader.xsd
epcis-query-rest/: .project  pom.xml
epcis-query-rest/src/main/resources/: log4j.xml  restQueryConfiguration.json
epcis-server/: .project  pom.xml
epcis-server/src/main/resources/: configuration.json  log4j.xml
epcis-server/src/main/resources/example/: AggregationEvent.xml  TransformationEvent.xml
epcis-server/src/main/resources/schema/: EPCglobal-epcis-2_0.xsd  EPCglobal-epcis-query-2_0.xsd  epcglobal-epcis-2_0.xsd  epcglobal-epcis-2_0_detour.xsd  epcglobal-epcis-2_1.xsd  epcglobal-epcis-masterdata-2_0.xsd  epcglobal-epcis-query-2_0.xsd  epcglobal-epcis-query.wsdl  epcglobal.xsd  epcis-json-schema-original.json  epcis-json-schema.json  openapi.json  openapi_remaining.json  query-schema.json  rfc7807.xsd
epcis-server/src/main/webapp/: index.jsp  rest-like_capture_service.html  rest-like_query_service.html  rest-like_query_service2.html
epcis-server/src/main/webapp/WEB-INF/: Configuration.json
epcis-server/src/main/webapp/exampleXML/: allExample(Quantity).xml  allExample(Transformation).xml  gs1example1(Object).xml
epcis/epcis/: .classpath  .project
epcis/epcis/src/main/resources/: MongoConfig.xml
epcis/epcis/src/main/webapp/: index.jsp
epcis/src/main/java/test/: HelloController.java  mongoTest.java
epcis/src/main/resources/: MongoConfig.xml  MysqlConfig.xml  QuartzConfig.xml  SoapClient.xml
epcis/src/main/resources/wsdl/: BusinessScope.xsd  DocumentIdentification.xsd  EPCglobal-ale-1_1-ale.xsd  EPCglobal-ale-1_1-aleac.xsd  EPCglobal-ale-1_1-alelr.xsd  EPCglobal-ale-1_1-aletm.xsd  EPCglobal-epcis-1_1.xsd  EPCglobal-epcis-1_2_jack.xsd  EPCglobal-epcis-masterdata-1_1.xsd  EPCglobal-epcis-query-1_1.wsdl  EPCglobal-epcis-query-1_1.xsd  EPCglobal-epcis-query-1_2.wsdl  EPCglobal.xsd  EPCglobalEPCISServicePort.wsdl  Manifest.xsd  StandardBusinessDocumentHeader.xsd
epcis/src/main/webapp/: accessControlManager.jsp  bmtechDemo.jsp  captureService.jsp  captureService1.jsp  captureService2.jsp  captureService3.jsp  captureService4.jsp  carousel.jsp  epcisManagement.jsp  index.jsp  mapService.jsp  mapService2.jsp  namedEventQueryManagement.html  namedEventQueryManagement.jsp  rest-like-master-query-examples.html  rest-like-query-examples.html  rest-like_capture_service.html  rest-like_capture_service2.html  rest-like_query_service.html  rest-like_query_service2.html  rest-like_query_service3.html  rest-like_service.html  tutorialPage.jsp  visualization.jsp
epcis/src/main/webapp/WEB-INF/: Configuration.json  beans.xml  dispatcher-servlet.xml  server-config.wsdd  web.xml
epcis/src/main/webapp/exampleJson/: gs1example1Json(Object).json  gs1example2Json(Object).json  gs1example3Json(Aggregation).json  gs1example4Json(Transformation).json  otherExample3(Transaction)Json.json
epcis/src/main/webapp/exampleXML/: ALEReport.xml  AggregationEvent.xml  ECReports-BMTech3-FromSensor.xml  EPCISDocument.xml  EPCglobal-epcis-masterdata-1_1.xml  ObjectEvent.xml  QuantityEvent.xml  QueryResult.xml  SensorEvent.xml  TransactionEvent.xml  TransformationEvent.xml  allExample(Aggregation).xml  allExample(Object).xml  allExample(Quantity).xml  allExample(Transaction).xml  allExample(Transformation).xml  cow-transaction.xml  geoExample.xml  gs1Railexample3.xml  gs1example0(Object).xml  gs1example1(Object).xml  gs1example1.xml  gs1example2(Object).xml  gs1example3(Aggregation).xml  gs1example4(Transformation).xml  gs1example4.xml  gs1example6(Object-Correction).xml  otherExample5(Master).xml  otherExample6(Object).xml
epcis/src/main/webapp/wsdl/: BasicTypes.xsd  DocumentIdentification.xsd  EPCglobal-ale-1_1-ale.xsd  EPCglobal-ale-1_1-aleac.xsd  EPCglobal-ale-1_1-alecc.xsd  EPCglobal-ale-1_1-alelr.xsd  EPCglobal-epcis-1_1.xsd  EPCglobal-epcis-1_1_jack.xsd  EPCglobal-epcis-1_2.xsd  (+10 more)
gcp/: .project  pom.xml
gcp/schema/: ADI-var.xml  GDTI-113.xml  GDTI-96.xml  GIAI-202.xml  GIAI-64.xml  GIAI-96.xml  GID-96.xml  GRAI-170.xml  GRAI-64.xml  GRAI-96.xml  GSRN-96.xml  SGLN-195.xml  SGLN-64.xml  SGLN-96.xml  SGTIN-198.xml  SGTIN-64.xml  SGTIN-96.xml  SSCC-64.xml  SSCC-96.xml  USDOD-64.xml  USDOD-96.xml
otg/: .project  pom.xml
otg/src/main/resources/: SoapQueryClient.xml
otg/src/main/webapp/: accessControlManager.jsp  captureService3.jsp  index.jsp  mapService.jsp  rest-like_capture_service.html  rest-like_capture_service2.html  rest-like_query_service.html  rest-like_query_service2.html  rest-like_query_service3.html  tutorialPage.jsp
(+2800 files in other folders)
