<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from EPCglobalEPCISService WSDL service -->

  <service name="EPCglobalEPCISServicePort" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="wsdl.epcis.oliot.org"/>
      <parameter name="wsdlServiceElement" value="EPCglobalEPCISService"/>
      <parameter name="schemaQualified" value="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
      <parameter name="schemaUnqualified" value="query.epcis.oliot.org,epcis.oliot.org,masterdata.epcis.oliot.org,epcglobal.oliot.org,wsdl.epcis.oliot.org"/>
      <parameter name="wsdlServicePort" value="EPCglobalEPCISServicePort"/>
      <parameter name="className" value="org.oliot.epcis.wsdl.EPCISServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="EPCISServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:SourceDestType"
        type="java:org.oliot.epcis.SourceDestType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:VocabularyExtensionType"
        type="java:org.oliot.epcis.masterdata.VocabularyExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:EPCISQueryDocumentExtensionType"
        type="java:org.oliot.epcis.query.EPCISQueryDocumentExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISHeaderExtensionType"
        type="java:org.oliot.epcis.EPCISHeaderExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:TransactionEventExtensionType"
        type="java:org.oliot.epcis.TransactionEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:Subscribe"
        type="java:org.oliot.epcis.query.Subscribe"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:Manifest"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.Manifest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:MimeTypeQualifier"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:SubscriptionControls"
        type="java:org.oliot.epcis.query.SubscriptionControls"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISEventType"
        type="java:org.oliot.epcis.EPCISEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:BusinessTransactionTypeIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:EPCISMasterDataBodyType"
        type="java:org.oliot.epcis.masterdata.EPCISMasterDataBodyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:SecurityException"
        type="java:org.oliot.epcis.query.SecurityException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ILMDExtensionType"
        type="java:org.oliot.epcis.ILMDExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:BusinessLocationExtensionType"
        type="java:org.oliot.epcis.BusinessLocationExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ParentIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:CorrelationInformation"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.CorrelationInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:BusinessLocationIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:SubscribeNotPermittedException"
        type="java:org.oliot.epcis.query.SubscribeNotPermittedException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:NoSuchSubscriptionException"
        type="java:org.oliot.epcis.query.NoSuchSubscriptionException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:BusinessScope"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.Scope[]"
        innerType="cmp-ns:Scope" xmlns:cmp-ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:SourceListType"
        type="java:org.oliot.epcis.SourceDestType[]"
        innerType="cmp-ns:SourceDestType" xmlns:cmp-ns="epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:Poll"
        type="java:org.oliot.epcis.query.Poll"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISEventListExtension2Type"
        type="java:org.oliot.epcis.EPCISEventListExtension2Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:SourceDestIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryResults"
        type="java:org.oliot.epcis.query.QueryResults"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISDocumentExtensionType"
        type="java:org.oliot.epcis.EPCISDocumentExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:DocumentIdentification"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.DocumentIdentification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ReadPointType"
        type="java:org.oliot.epcis.ReadPointType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:VocabularyListType"
        type="java:org.oliot.epcis.masterdata.VocabularyType[]"
        innerType="cmp-ns:VocabularyType" xmlns:cmp-ns="masterdata.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISHeaderType"
        type="java:org.oliot.epcis.EPCISHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:AggregationEventExtension2Type"
        type="java:org.oliot.epcis.AggregationEventExtension2Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:Scope"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.Scope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:TransformationEventType"
        type="java:org.oliot.epcis.TransformationEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:GetSubscriptionIDs"
        type="java:org.oliot.epcis.query.GetSubscriptionIDs"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:EPCISQueryDocumentType"
        type="java:org.oliot.epcis.query.EPCISQueryDocumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:ManifestItem"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.ManifestItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryResultsExtensionType"
        type="java:org.oliot.epcis.query.QueryResultsExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:DestinationListType"
        type="java:org.oliot.epcis.SourceDestType[]"
        innerType="cmp-ns:SourceDestType" xmlns:cmp-ns="epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:SubscriptionControlsException"
        type="java:org.oliot.epcis.query.SubscriptionControlsException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:InvalidURIException"
        type="java:org.oliot.epcis.query.InvalidURIException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ObjectEventExtensionType"
        type="java:org.oliot.epcis.ObjectEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryParam"
        type="java:org.oliot.epcis.query.QueryParam"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCClassType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:BusinessStepIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:ImplementationException"
        type="java:org.oliot.epcis.query.ImplementationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:TransactionEventExtension2Type"
        type="java:org.oliot.epcis.TransactionEventExtension2Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:QuantityListType"
        type="java:org.oliot.epcis.QuantityElementType[]"
        innerType="cmp-ns:QuantityElementType" xmlns:cmp-ns="epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:EPCISMasterDataBodyExtensionType"
        type="java:org.oliot.epcis.masterdata.EPCISMasterDataBodyExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:PartnerIdentification"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.PartnerIdentification"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:Language"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:TransformationIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcglobal.oliot.org"
        qname="ns:Document"
        type="java:org.oliot.epcglobal.Document"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QuerySchedule"
        type="java:org.oliot.epcis.query.QuerySchedule"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:VocabularyElementListType"
        type="java:org.oliot.epcis.masterdata.VocabularyElementType[]"
        innerType="cmp-ns:VocabularyElementType" xmlns:cmp-ns="masterdata.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ReadPointExtensionType"
        type="java:org.oliot.epcis.ReadPointExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:VocabularyType"
        type="java:org.oliot.epcis.masterdata.VocabularyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:SubscriptionControlsExtensionType"
        type="java:org.oliot.epcis.query.SubscriptionControlsExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:ValidationException"
        type="java:org.oliot.epcis.query.ValidationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ReadPointIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:EPCISMasterDataDocumentType"
        type="java:org.oliot.epcis.masterdata.EPCISMasterDataDocumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:BusinessTransactionIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryTooComplexException"
        type="java:org.oliot.epcis.query.QueryTooComplexException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:BusinessTransactionType"
        type="java:org.oliot.epcis.BusinessTransactionType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:SourceDestTypeIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:StandardBusinessDocument"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.StandardBusinessDocument"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:ContactInformation"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.ContactInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:DuplicateSubscriptionException"
        type="java:org.oliot.epcis.query.DuplicateSubscriptionException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ObjectEventExtension2Type"
        type="java:org.oliot.epcis.ObjectEventExtension2Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryParams"
        type="java:org.oliot.epcis.query.QueryParam[]"
        innerType="cmp-ns:QueryParam" xmlns:cmp-ns="query.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:ImplementationExceptionSeverity"
        type="java:org.oliot.epcis.query.ImplementationExceptionSeverity"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:ServiceTransaction"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.ServiceTransaction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISEventListExtensionType"
        type="java:org.oliot.epcis.EPCISEventListExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryParameterException"
        type="java:org.oliot.epcis.query.QueryParameterException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:IDListType"
        type="java:org.apache.axis.types.URI[]"
        innerType="cmp-ns:anyURI" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:EPCISException"
        type="java:org.oliot.epcis.query.EPCISException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:DispositionIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryScheduleExtensionType"
        type="java:org.oliot.epcis.query.QueryScheduleExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:QuantityEventExtensionType"
        type="java:org.oliot.epcis.QuantityEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:QuantityEventType"
        type="java:org.oliot.epcis.QuantityEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:EPCISMasterDataHeaderExtensionType"
        type="java:org.oliot.epcis.masterdata.EPCISMasterDataHeaderExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:AttributeType"
        type="java:org.oliot.epcis.masterdata.AttributeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ActionType"
        type="java:org.oliot.epcis.ActionType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:AggregationEventType"
        type="java:org.oliot.epcis.AggregationEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcglobal.oliot.org"
        qname="ns:EPC"
        type="java:org.oliot.epcglobal.EPC"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:BusinessService"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.BusinessService"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:EPCISQueryBodyType"
        type="java:org.oliot.epcis.query.EPCISQueryBodyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:Partner"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.Partner"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:VocabularyElementType"
        type="java:org.oliot.epcis.masterdata.VocabularyElementType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISBodyType"
        type="java:org.oliot.epcis.EPCISBodyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:EmptyParms"
        type="java:org.oliot.epcis.query.EmptyParms"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCListType"
        type="java:org.oliot.epcglobal.EPC[]"
        innerType="cmp-ns:EPC" xmlns:cmp-ns="epcglobal.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryTooLargeException"
        type="java:org.oliot.epcis.query.QueryTooLargeException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EventListType"
        type="java:org.oliot.epcis.EventListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ILMDType"
        type="java:org.oliot.epcis.ILMDType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:EPCISMasterDataDocumentExtensionType"
        type="java:org.oliot.epcis.masterdata.EPCISMasterDataDocumentExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:VoidHolder"
        type="java:org.oliot.epcis.query.VoidHolder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:NoSuchNameException"
        type="java:org.oliot.epcis.query.NoSuchNameException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISBodyExtensionType"
        type="java:org.oliot.epcis.EPCISBodyExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISDocumentType"
        type="java:org.oliot.epcis.EPCISDocumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:QueryResultsBody"
        type="java:org.oliot.epcis.query.QueryResultsBody"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.epcis.oliot.org"
        qname="ns:VocabularyElementExtensionType"
        type="java:org.oliot.epcis.masterdata.VocabularyElementExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:DuplicateNameException"
        type="java:org.oliot.epcis.query.DuplicateNameException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:TransactionEventType"
        type="java:org.oliot.epcis.TransactionEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:EPCISEventExtensionType"
        type="java:org.oliot.epcis.EPCISEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:StandardBusinessDocumentHeader"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.StandardBusinessDocumentHeader"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:ObjectEventType"
        type="java:org.oliot.epcis.ObjectEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.epcis.oliot.org"
        qname="ns:Unsubscribe"
        type="java:org.oliot.epcis.query.Unsubscribe"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:BusinessLocationType"
        type="java:org.oliot.epcis.BusinessLocationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:TransformationEventExtensionType"
        type="java:org.oliot.epcis.TransformationEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:TypeOfServiceTransaction"
        type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.TypeOfServiceTransaction"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:QuantityElementType"
        type="java:org.oliot.epcis.QuantityElementType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:UOMType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:AggregationEventExtensionType"
        type="java:org.oliot.epcis.AggregationEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="epcis.oliot.org"
        qname="ns:BusinessTransactionListType"
        type="java:org.oliot.epcis.BusinessTransactionType[]"
        innerType="cmp-ns:BusinessTransactionType" xmlns:cmp-ns="epcis.oliot.org"
        encodingStyle=""
      />
  </service>
</deployment>
