<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from Query WSDL service -->

  <service name="Query" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="wsdl.axis.epcis.oliot.org"/>
      <parameter name="wsdlServiceElement" value="Query"/>
      <parameter name="schemaQualified" value="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
      <parameter name="schemaUnqualified" value="epcglobal.axis.epcis.oliot.org,masterdata.axis.epcis.oliot.org,axis.epcis.oliot.org,query.axis.epcis.oliot.org,wsdl.axis.epcis.oliot.org"/>
      <parameter name="wsdlServicePort" value="Query"/>
      <parameter name="className" value="org.oliot.epcis.axis.wsdl.EPCISServiceBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Query"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISEventExtensionType"
        type="java:org.oliot.epcis.axis.EPCISEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:TransactionEventType"
        type="java:org.oliot.epcis.axis.TransactionEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ObjectEventType"
        type="java:org.oliot.epcis.axis.ObjectEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:Manifest"
        type="java:org.oliot.epcis.axis.Manifest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:MimeTypeQualifier"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryResults"
        type="java:org.oliot.epcis.axis.QueryResults"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:BusinessLocationType"
        type="java:org.oliot.epcis.axis.BusinessLocationType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:TransformationEventExtensionType"
        type="java:org.oliot.epcis.axis.TransformationEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:QuantityElementType"
        type="java:org.oliot.epcis.axis.QuantityElementType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:UOMType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:AggregationEventExtensionType"
        type="java:org.oliot.epcis.axis.AggregationEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:CorrelationInformation"
        type="java:org.oliot.epcis.axis.CorrelationInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:NoSuchSubscriptionException"
        type="java:org.oliot.epcis.axis.NoSuchSubscriptionException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:Poll"
        type="java:org.oliot.epcis.axis.Poll"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:BusinessTransactionListType"
        type="java:org.oliot.epcis.axis.BusinessTransactionType[]"
        innerType="cmp-ns:BusinessTransactionType" xmlns:cmp-ns="axis.epcis.oliot.org"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:BusinessScope"
        type="java:org.oliot.epcis.axis.Scope[]"
        innerType="cmp-ns:Scope" xmlns:cmp-ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:EPCISMasterDataDocumentType"
        type="java:org.oliot.epcis.axis.EPCISMasterDataDocumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISBodyType"
        type="java:org.oliot.epcis.axis.EPCISBodyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:SubscribeNotPermittedException"
        type="java:org.oliot.epcis.axis.SubscribeNotPermittedException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCListType"
        type="java:org.oliot.epcis.axis.EPC[]"
        innerType="cmp-ns:EPC" xmlns:cmp-ns="epcglobal.axis.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:VocabularyType"
        type="java:org.oliot.epcis.axis.VocabularyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:SecurityException"
        type="java:org.oliot.epcis.axis.SecurityException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:DocumentIdentification"
        type="java:org.oliot.epcis.axis.DocumentIdentification"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EventListType"
        type="java:org.oliot.epcis.axis.EventListType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ILMDType"
        type="java:org.oliot.epcis.axis.ILMDType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:VocabularyElementListType"
        type="java:org.oliot.epcis.axis.VocabularyElementType[]"
        innerType="cmp-ns:VocabularyElementType" xmlns:cmp-ns="masterdata.axis.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:Subscribe"
        type="java:org.oliot.epcis.axis.Subscribe"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:SubscriptionControls"
        type="java:org.oliot.epcis.axis.SubscriptionControls"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISBodyExtensionType"
        type="java:org.oliot.epcis.axis.EPCISBodyExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:EPCISMasterDataBodyExtensionType"
        type="java:org.oliot.epcis.axis.EPCISMasterDataBodyExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISDocumentType"
        type="java:org.oliot.epcis.axis.EPCISDocumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:EPCISQueryDocumentExtensionType"
        type="java:org.oliot.epcis.axis.EPCISQueryDocumentExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:Scope"
        type="java:org.oliot.epcis.axis.Scope"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:DispositionIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:EPCISMasterDataBodyType"
        type="java:org.oliot.epcis.axis.EPCISMasterDataBodyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:QuantityEventExtensionType"
        type="java:org.oliot.epcis.axis.QuantityEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:ValidationException"
        type="java:org.oliot.epcis.axis.ValidationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:SubscriptionControlsExtensionType"
        type="java:org.oliot.epcis.axis.SubscriptionControlsExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:QuantityEventType"
        type="java:org.oliot.epcis.axis.QuantityEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:ManifestItem"
        type="java:org.oliot.epcis.axis.ManifestItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ActionType"
        type="java:org.oliot.epcis.axis.ActionType"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:AggregationEventType"
        type="java:org.oliot.epcis.axis.AggregationEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QuerySchedule"
        type="java:org.oliot.epcis.axis.QuerySchedule"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:VocabularyExtensionType"
        type="java:org.oliot.epcis.axis.VocabularyExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:ImplementationException"
        type="java:org.oliot.epcis.axis.ImplementationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:InvalidURIException"
        type="java:org.oliot.epcis.axis.InvalidURIException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:SubscriptionControlsException"
        type="java:org.oliot.epcis.axis.SubscriptionControlsException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:PartnerIdentification"
        type="java:org.oliot.epcis.axis.PartnerIdentification"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:Language"
        type="java:java.lang.String"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryParam"
        type="java:org.oliot.epcis.axis.QueryParam"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:VocabularyListType"
        type="java:org.oliot.epcis.axis.VocabularyType[]"
        innerType="cmp-ns:VocabularyType" xmlns:cmp-ns="masterdata.axis.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:BusinessTransactionType"
        type="java:org.oliot.epcis.axis.BusinessTransactionType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:SourceDestTypeIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryResultsExtensionType"
        type="java:org.oliot.epcis.axis.QueryResultsExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:GetSubscriptionIDs"
        type="java:org.oliot.epcis.axis.GetSubscriptionIDs"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ObjectEventExtension2Type"
        type="java:org.oliot.epcis.axis.ObjectEventExtension2Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcglobal.axis.epcis.oliot.org"
        qname="ns:Document"
        type="java:org.oliot.epcis.axis.Document"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:EPCISQueryDocumentType"
        type="java:org.oliot.epcis.axis.EPCISQueryDocumentType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISEventListExtensionType"
        type="java:org.oliot.epcis.axis.EPCISEventListExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:VocabularyElementExtensionType"
        type="java:org.oliot.epcis.axis.VocabularyElementExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:TransactionEventExtension2Type"
        type="java:org.oliot.epcis.axis.TransactionEventExtension2Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:EPCISQueryBodyType"
        type="java:org.oliot.epcis.axis.EPCISQueryBodyType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:ArrayOfString"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:QuantityListType"
        type="java:org.oliot.epcis.axis.QuantityElementType[]"
        innerType="cmp-ns:QuantityElementType" xmlns:cmp-ns="axis.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:TransformationIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:StandardBusinessDocument"
        type="java:org.oliot.epcis.axis.StandardBusinessDocument"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:ContactInformation"
        type="java:org.oliot.epcis.axis.ContactInformation"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ReadPointExtensionType"
        type="java:org.oliot.epcis.axis.ReadPointExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:EPCISMasterDataDocumentExtensionType"
        type="java:org.oliot.epcis.axis.EPCISMasterDataDocumentExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryScheduleExtensionType"
        type="java:org.oliot.epcis.axis.QueryScheduleExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:ServiceTransaction"
        type="java:org.oliot.epcis.axis.ServiceTransaction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ReadPointIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:VocabularyElementType"
        type="java:org.oliot.epcis.axis.VocabularyElementType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:BusinessTransactionIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:AggregationEventExtension2Type"
        type="java:org.oliot.epcis.axis.AggregationEventExtension2Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryParameterException"
        type="java:org.oliot.epcis.axis.QueryParameterException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:TransformationEventType"
        type="java:org.oliot.epcis.axis.TransformationEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:EPCISException"
        type="java:org.oliot.epcis.axis.EPCISException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryParams"
        type="java:org.oliot.epcis.axis.QueryParam[]"
        innerType="cmp-ns:QueryParam" xmlns:cmp-ns="query.axis.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:ImplementationExceptionSeverity"
        type="java:org.oliot.epcis.axis.ImplementationExceptionSeverity"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="epcglobal.axis.epcis.oliot.org"
        qname="ns:EPC"
        type="java:org.oliot.epcis.axis.EPC"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:DestinationListType"
        type="java:org.oliot.epcis.axis.SourceDestType[]"
        innerType="cmp-ns:SourceDestType" xmlns:cmp-ns="axis.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:DuplicateSubscriptionException"
        type="java:org.oliot.epcis.axis.DuplicateSubscriptionException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ObjectEventExtensionType"
        type="java:org.oliot.epcis.axis.ObjectEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:BusinessService"
        type="java:org.oliot.epcis.axis.BusinessService"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryTooComplexException"
        type="java:org.oliot.epcis.axis.QueryTooComplexException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCClassType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:BusinessStepIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:IDListType"
        type="java:org.apache.axis.types.URI[]"
        innerType="cmp-ns:anyURI" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:Partner"
        type="java:org.oliot.epcis.axis.Partner"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <arrayMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:SourceListType"
        type="java:org.oliot.epcis.axis.SourceDestType[]"
        innerType="cmp-ns:SourceDestType" xmlns:cmp-ns="axis.epcis.oliot.org"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:SourceDestIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISEventListExtension2Type"
        type="java:org.oliot.epcis.axis.EPCISEventListExtension2Type"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISDocumentExtensionType"
        type="java:org.oliot.epcis.axis.EPCISDocumentExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:Unsubscribe"
        type="java:org.oliot.epcis.axis.Unsubscribe"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ReadPointType"
        type="java:org.oliot.epcis.axis.ReadPointType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:DuplicateNameException"
        type="java:org.oliot.epcis.axis.DuplicateNameException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISHeaderType"
        type="java:org.oliot.epcis.axis.EPCISHeaderType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:SourceDestType"
        type="java:org.oliot.epcis.axis.SourceDestType"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryResultsBody"
        type="java:org.oliot.epcis.axis.QueryResultsBody"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISHeaderExtensionType"
        type="java:org.oliot.epcis.axis.EPCISHeaderExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:TransactionEventExtensionType"
        type="java:org.oliot.epcis.axis.TransactionEventExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:VoidHolder"
        type="java:org.oliot.epcis.axis.VoidHolder"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:StandardBusinessDocumentHeader"
        type="java:org.oliot.epcis.axis.StandardBusinessDocumentHeader"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:AttributeType"
        type="java:org.oliot.epcis.axis.AttributeType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:NoSuchNameException"
        type="java:org.oliot.epcis.axis.NoSuchNameException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="masterdata.axis.epcis.oliot.org"
        qname="ns:EPCISMasterDataHeaderExtensionType"
        type="java:org.oliot.epcis.axis.EPCISMasterDataHeaderExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:EPCISEventType"
        type="java:org.oliot.epcis.axis.EPCISEventType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:EmptyParms"
        type="java:org.oliot.epcis.axis.EmptyParms"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"
        qname="ns:TypeOfServiceTransaction"
        type="java:org.oliot.epcis.axis.TypeOfServiceTransaction"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="query.axis.epcis.oliot.org"
        qname="ns:QueryTooLargeException"
        type="java:org.oliot.epcis.axis.QueryTooLargeException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:BusinessTransactionTypeIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ILMDExtensionType"
        type="java:org.oliot.epcis.axis.ILMDExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:BusinessLocationExtensionType"
        type="java:org.oliot.epcis.axis.BusinessLocationExtensionType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:ParentIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="axis.epcis.oliot.org"
        qname="ns:BusinessLocationIDType"
        type="java:org.apache.axis.types.URI"
        serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
