<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/jack/oliot_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/epcis/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="EPCglobalEPCISServicePort" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="wsdlServicePort" value="EPCglobalEPCISServicePort"/>
  <ns1:parameter name="schemaQualified" value="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:parameter name="className" value="org.oliot.epcis.wsdl.EPCISServiceBindingSkeleton"/>
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServiceElement" value="EPCglobalEPCISService"/>
  <ns1:parameter name="wsdlTargetNamespace" value="wsdl.epcis.oliot.org"/>
  <ns1:parameter name="wsdlPortType" value="EPCISServicePortType"/>
  <ns1:parameter name="schemaUnqualified" value="query.epcis.oliot.org,epcis.oliot.org,masterdata.epcis.oliot.org,epcglobal.oliot.org,wsdl.epcis.oliot.org"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:SourceDestType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.oliot.epcis.SourceDestType" xmlns:ns1="epcis.oliot.org" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:VocabularyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.VocabularyExtensionType" xmlns:ns2="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:EPCISQueryDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.EPCISQueryDocumentExtensionType" xmlns:ns3="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:EPCISHeaderExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISHeaderExtensionType" xmlns:ns4="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:TransactionEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.TransactionEventExtensionType" xmlns:ns5="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:Subscribe" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.Subscribe" xmlns:ns6="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:Manifest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.Manifest" xmlns:ns7="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns8:MimeTypeQualifier" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns8="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:SubscriptionControls" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.SubscriptionControls" xmlns:ns9="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns10:EPCISEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISEventType" xmlns:ns10="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:BusinessTransactionTypeIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns11="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:EPCISMasterDataBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.EPCISMasterDataBodyType" xmlns:ns12="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:SecurityException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.SecurityException" xmlns:ns13="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:ILMDExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.ILMDExtensionType" xmlns:ns14="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:BusinessLocationExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.BusinessLocationExtensionType" xmlns:ns15="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns16:ParentIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns16="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:CorrelationInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.CorrelationInformation" xmlns:ns17="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns18:BusinessLocationIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns18="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns19:SubscribeNotPermittedException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.SubscribeNotPermittedException" xmlns:ns19="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:NoSuchSubscriptionException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.NoSuchSubscriptionException" xmlns:ns20="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns21:Poll" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.Poll" xmlns:ns21="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:EPCISEventListExtension2Type" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISEventListExtension2Type" xmlns:ns22="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns23:SourceDestIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns23="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:QueryResults" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QueryResults" xmlns:ns24="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns25:EPCISDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISDocumentExtensionType" xmlns:ns25="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:DocumentIdentification" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.DocumentIdentification" xmlns:ns26="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns27:ReadPointType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.ReadPointType" xmlns:ns27="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:EPCISHeaderType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISHeaderType" xmlns:ns28="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns29:AggregationEventExtension2Type" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.AggregationEventExtension2Type" xmlns:ns29="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns30:Scope" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.Scope" xmlns:ns30="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns31:TransformationEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.TransformationEventType" xmlns:ns31="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns32:GetSubscriptionIDs" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.GetSubscriptionIDs" xmlns:ns32="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns33:EPCISQueryDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.EPCISQueryDocumentType" xmlns:ns33="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:ManifestItem" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.ManifestItem" xmlns:ns34="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns35:QueryResultsExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QueryResultsExtensionType" xmlns:ns35="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns36:SubscriptionControlsException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.SubscriptionControlsException" xmlns:ns36="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns37:InvalidURIException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.InvalidURIException" xmlns:ns37="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns38:ObjectEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.ObjectEventExtensionType" xmlns:ns38="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns39:QueryParam" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QueryParam" xmlns:ns39="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns40:EPCClassType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns40="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns41:BusinessStepIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns41="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns42:ImplementationException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.ImplementationException" xmlns:ns42="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns43:TransactionEventExtension2Type" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.TransactionEventExtension2Type" xmlns:ns43="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns44:EPCISMasterDataBodyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.EPCISMasterDataBodyExtensionType" xmlns:ns44="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns45:PartnerIdentification" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.PartnerIdentification" xmlns:ns45="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns46:Language" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns46="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns47:TransformationIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns47="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns48:Document" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcglobal.Document" xmlns:ns48="epcglobal.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns49:QuerySchedule" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QuerySchedule" xmlns:ns49="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns50:ReadPointExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.ReadPointExtensionType" xmlns:ns50="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns51:VocabularyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.VocabularyType" xmlns:ns51="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns52:SubscriptionControlsExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.SubscriptionControlsExtensionType" xmlns:ns52="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns53:ValidationException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.ValidationException" xmlns:ns53="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns54:ReadPointIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns54="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns55:EPCISMasterDataDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.EPCISMasterDataDocumentType" xmlns:ns55="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns56:BusinessTransactionIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns56="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns57:QueryTooComplexException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QueryTooComplexException" xmlns:ns57="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns58:BusinessTransactionType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.oliot.epcis.BusinessTransactionType" xmlns:ns58="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns59:SourceDestTypeIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns59="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns60:StandardBusinessDocument" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.StandardBusinessDocument" xmlns:ns60="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns61:ContactInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.ContactInformation" xmlns:ns61="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns62:DuplicateSubscriptionException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.DuplicateSubscriptionException" xmlns:ns62="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns63:ObjectEventExtension2Type" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.ObjectEventExtension2Type" xmlns:ns63="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns64:ImplementationExceptionSeverity" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.oliot.epcis.query.ImplementationExceptionSeverity" xmlns:ns64="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns65:ServiceTransaction" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.ServiceTransaction" xmlns:ns65="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns66:EPCISEventListExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISEventListExtensionType" xmlns:ns66="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns67:QueryParameterException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QueryParameterException" xmlns:ns67="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns68:EPCISException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.EPCISException" xmlns:ns68="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns69:DispositionIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns69="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns70:QueryScheduleExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QueryScheduleExtensionType" xmlns:ns70="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns71:QuantityEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.QuantityEventExtensionType" xmlns:ns71="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns72:QuantityEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.QuantityEventType" xmlns:ns72="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns73:EPCISMasterDataHeaderExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.EPCISMasterDataHeaderExtensionType" xmlns:ns73="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns74:AttributeType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.AttributeType" xmlns:ns74="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns75:ActionType" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.oliot.epcis.ActionType" xmlns:ns75="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns76:AggregationEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.AggregationEventType" xmlns:ns76="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns77:EPC" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.oliot.epcglobal.EPC" xmlns:ns77="epcglobal.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns78:BusinessService" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.BusinessService" xmlns:ns78="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns79:EPCISQueryBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.EPCISQueryBodyType" xmlns:ns79="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns80:Partner" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.Partner" xmlns:ns80="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns81:VocabularyElementType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.VocabularyElementType" xmlns:ns81="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns82:EPCISBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISBodyType" xmlns:ns82="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns83:EmptyParms" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.EmptyParms" xmlns:ns83="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns84:QueryTooLargeException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QueryTooLargeException" xmlns:ns84="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns85:EventListType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EventListType" xmlns:ns85="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns86:ILMDType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.ILMDType" xmlns:ns86="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns87:EPCISMasterDataDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.EPCISMasterDataDocumentExtensionType" xmlns:ns87="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns88:VoidHolder" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.VoidHolder" xmlns:ns88="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns89:NoSuchNameException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.NoSuchNameException" xmlns:ns89="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns90:EPCISBodyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISBodyExtensionType" xmlns:ns90="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns91:EPCISDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISDocumentType" xmlns:ns91="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns92:QueryResultsBody" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.QueryResultsBody" xmlns:ns92="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns93:VocabularyElementExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.masterdata.VocabularyElementExtensionType" xmlns:ns93="masterdata.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns94:DuplicateNameException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.DuplicateNameException" xmlns:ns94="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns95:TransactionEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.TransactionEventType" xmlns:ns95="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns96:EPCISEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.EPCISEventExtensionType" xmlns:ns96="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns97:StandardBusinessDocumentHeader" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.StandardBusinessDocumentHeader" xmlns:ns97="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns98:ObjectEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.ObjectEventType" xmlns:ns98="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns99:Unsubscribe" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.query.Unsubscribe" xmlns:ns99="query.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns100:BusinessLocationType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.BusinessLocationType" xmlns:ns100="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns101:TransformationEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.TransformationEventExtensionType" xmlns:ns101="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns102:TypeOfServiceTransaction" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.TypeOfServiceTransaction" xmlns:ns102="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns103:QuantityElementType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.QuantityElementType" xmlns:ns103="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns104:UOMType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns104="epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns105:AggregationEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.AggregationEventExtensionType" xmlns:ns105="epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns106:Scope" languageSpecificType="java:org.unece.www.cefact.namespaces.StandardBusinessDocumentHeader.Scope[]" qname="ns106:BusinessScope" xmlns:ns106="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:arrayMapping innerType="ns107:SourceDestType" languageSpecificType="java:org.oliot.epcis.SourceDestType[]" qname="ns107:SourceListType" xmlns:ns107="epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns108:VocabularyType" languageSpecificType="java:org.oliot.epcis.masterdata.VocabularyType[]" qname="ns108:VocabularyListType" xmlns:ns108="masterdata.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns109:SourceDestType" languageSpecificType="java:org.oliot.epcis.SourceDestType[]" qname="ns109:DestinationListType" xmlns:ns109="epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns110:QuantityElementType" languageSpecificType="java:org.oliot.epcis.QuantityElementType[]" qname="ns110:QuantityListType" xmlns:ns110="epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns111:VocabularyElementType" languageSpecificType="java:org.oliot.epcis.masterdata.VocabularyElementType[]" qname="ns111:VocabularyElementListType" xmlns:ns111="masterdata.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns112:QueryParam" languageSpecificType="java:org.oliot.epcis.query.QueryParam[]" qname="ns112:QueryParams" xmlns:ns112="query.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="xsd:anyURI" languageSpecificType="java:org.apache.axis.types.URI[]" qname="ns113:IDListType" xmlns:ns113="masterdata.epcis.oliot.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns114:ArrayOfString" xmlns:ns114="query.epcis.oliot.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:arrayMapping innerType="ns116:EPC" languageSpecificType="java:org.oliot.epcglobal.EPC[]" qname="ns115:EPCListType" xmlns:ns115="epcis.oliot.org" xmlns:ns116="epcglobal.oliot.org"/>
  <ns1:arrayMapping innerType="ns117:BusinessTransactionType" languageSpecificType="java:org.oliot.epcis.BusinessTransactionType[]" qname="ns117:BusinessTransactionListType" xmlns:ns117="epcis.oliot.org"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>