<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="/home/jack/oliot_workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/epcis/WEB-INF/attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:service name="Query" provider="java:RPC" style="document" use="literal">
  <ns1:parameter name="wsdlServicePort" value="Query"/>
  <ns1:parameter name="schemaQualified" value="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:parameter name="className" value="org.oliot.epcis.axis.wsdl.EPCISServiceBindingSkeleton"/>
  <ns1:parameter name="allowedMethods" value="*"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlServiceElement" value="Query"/>
  <ns1:parameter name="wsdlTargetNamespace" value="wsdl.axis.epcis.oliot.org"/>
  <ns1:parameter name="wsdlPortType" value="Query"/>
  <ns1:parameter name="schemaUnqualified" value="epcglobal.axis.epcis.oliot.org,masterdata.axis.epcis.oliot.org,axis.epcis.oliot.org,query.axis.epcis.oliot.org,wsdl.axis.epcis.oliot.org"/>
  <ns2:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns1:EPCISEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISEventExtensionType" xmlns:ns1="axis.epcis.oliot.org" xmlns:ns2="http://xml.apache.org/axis/wsdd/"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns2:TransactionEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.TransactionEventType" xmlns:ns2="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:ObjectEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ObjectEventType" xmlns:ns3="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns4:Manifest" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.Manifest" xmlns:ns4="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns5:MimeTypeQualifier" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns5="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:QueryResults" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QueryResults" xmlns:ns6="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns7:BusinessLocationType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.BusinessLocationType" xmlns:ns7="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:TransformationEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.TransformationEventExtensionType" xmlns:ns8="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:QuantityElementType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QuantityElementType" xmlns:ns9="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns10:UOMType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns10="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns11:AggregationEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.AggregationEventExtensionType" xmlns:ns11="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns12:CorrelationInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.CorrelationInformation" xmlns:ns12="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns13:NoSuchSubscriptionException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.NoSuchSubscriptionException" xmlns:ns13="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns14:Poll" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.Poll" xmlns:ns14="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns15:EPCISMasterDataDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISMasterDataDocumentType" xmlns:ns15="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns16:EPCISBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISBodyType" xmlns:ns16="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns17:SubscribeNotPermittedException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.SubscribeNotPermittedException" xmlns:ns17="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns18:VocabularyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.VocabularyType" xmlns:ns18="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns19:SecurityException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.SecurityException" xmlns:ns19="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns20:DocumentIdentification" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.DocumentIdentification" xmlns:ns20="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns21:EventListType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EventListType" xmlns:ns21="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns22:ILMDType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ILMDType" xmlns:ns22="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns23:Subscribe" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.Subscribe" xmlns:ns23="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns24:SubscriptionControls" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.SubscriptionControls" xmlns:ns24="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns25:EPCISBodyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISBodyExtensionType" xmlns:ns25="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns26:EPCISMasterDataBodyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISMasterDataBodyExtensionType" xmlns:ns26="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns27:EPCISDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISDocumentType" xmlns:ns27="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns28:EPCISQueryDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISQueryDocumentExtensionType" xmlns:ns28="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns29:Scope" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.Scope" xmlns:ns29="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns30:DispositionIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns30="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns31:EPCISMasterDataBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISMasterDataBodyType" xmlns:ns31="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns32:QuantityEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QuantityEventExtensionType" xmlns:ns32="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns33:ValidationException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ValidationException" xmlns:ns33="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns34:SubscriptionControlsExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.SubscriptionControlsExtensionType" xmlns:ns34="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns35:QuantityEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QuantityEventType" xmlns:ns35="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns36:ManifestItem" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ManifestItem" xmlns:ns36="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns37:ActionType" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.oliot.epcis.axis.ActionType" xmlns:ns37="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns38:AggregationEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.AggregationEventType" xmlns:ns38="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns39:QuerySchedule" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QuerySchedule" xmlns:ns39="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns40:VocabularyExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.VocabularyExtensionType" xmlns:ns40="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns41:ImplementationException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ImplementationException" xmlns:ns41="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns42:InvalidURIException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.InvalidURIException" xmlns:ns42="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns43:SubscriptionControlsException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.SubscriptionControlsException" xmlns:ns43="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns44:PartnerIdentification" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.oliot.epcis.axis.PartnerIdentification" xmlns:ns44="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns45:Language" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" xmlns:ns45="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns46:QueryParam" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QueryParam" xmlns:ns46="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns47:BusinessTransactionType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.oliot.epcis.axis.BusinessTransactionType" xmlns:ns47="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns48:SourceDestTypeIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns48="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns49:QueryResultsExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QueryResultsExtensionType" xmlns:ns49="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns50:GetSubscriptionIDs" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.GetSubscriptionIDs" xmlns:ns50="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns51:ObjectEventExtension2Type" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ObjectEventExtension2Type" xmlns:ns51="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns52:Document" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.Document" xmlns:ns52="epcglobal.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns53:EPCISQueryDocumentType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISQueryDocumentType" xmlns:ns53="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns54:EPCISEventListExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISEventListExtensionType" xmlns:ns54="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns55:VocabularyElementExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.VocabularyElementExtensionType" xmlns:ns55="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns56:TransactionEventExtension2Type" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.TransactionEventExtension2Type" xmlns:ns56="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns57:EPCISQueryBodyType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISQueryBodyType" xmlns:ns57="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns58:TransformationIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns58="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns59:StandardBusinessDocument" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.StandardBusinessDocument" xmlns:ns59="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns60:ContactInformation" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ContactInformation" xmlns:ns60="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns61:ReadPointExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ReadPointExtensionType" xmlns:ns61="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns62:EPCISMasterDataDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISMasterDataDocumentExtensionType" xmlns:ns62="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns63:QueryScheduleExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QueryScheduleExtensionType" xmlns:ns63="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns64:ServiceTransaction" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ServiceTransaction" xmlns:ns64="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns65:ReadPointIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns65="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns66:VocabularyElementType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.VocabularyElementType" xmlns:ns66="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns67:BusinessTransactionIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns67="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns68:AggregationEventExtension2Type" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.AggregationEventExtension2Type" xmlns:ns68="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns69:QueryParameterException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QueryParameterException" xmlns:ns69="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns70:TransformationEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.TransformationEventType" xmlns:ns70="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns71:EPCISException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISException" xmlns:ns71="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns72:ImplementationExceptionSeverity" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.oliot.epcis.axis.ImplementationExceptionSeverity" xmlns:ns72="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns73:EPC" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.oliot.epcis.axis.EPC" xmlns:ns73="epcglobal.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns74:DuplicateSubscriptionException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.DuplicateSubscriptionException" xmlns:ns74="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns75:ObjectEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ObjectEventExtensionType" xmlns:ns75="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns76:BusinessService" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.BusinessService" xmlns:ns76="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns77:QueryTooComplexException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QueryTooComplexException" xmlns:ns77="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns78:EPCClassType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns78="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns79:BusinessStepIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns79="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns80:Partner" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.Partner" xmlns:ns80="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns81:SourceDestIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns81="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns82:EPCISEventListExtension2Type" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISEventListExtension2Type" xmlns:ns82="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns83:EPCISDocumentExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISDocumentExtensionType" xmlns:ns83="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns84:Unsubscribe" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.Unsubscribe" xmlns:ns84="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns85:ReadPointType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ReadPointType" xmlns:ns85="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns86:DuplicateNameException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.DuplicateNameException" xmlns:ns86="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns87:EPCISHeaderType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISHeaderType" xmlns:ns87="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns88:SourceDestType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.oliot.epcis.axis.SourceDestType" xmlns:ns88="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns89:QueryResultsBody" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QueryResultsBody" xmlns:ns89="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns90:EPCISHeaderExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISHeaderExtensionType" xmlns:ns90="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns91:TransactionEventExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.TransactionEventExtensionType" xmlns:ns91="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns92:VoidHolder" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.VoidHolder" xmlns:ns92="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns93:StandardBusinessDocumentHeader" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.StandardBusinessDocumentHeader" xmlns:ns93="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns94:AttributeType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.AttributeType" xmlns:ns94="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns95:NoSuchNameException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.NoSuchNameException" xmlns:ns95="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns96:EPCISMasterDataHeaderExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISMasterDataHeaderExtensionType" xmlns:ns96="masterdata.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns97:EPCISEventType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EPCISEventType" xmlns:ns97="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns98:EmptyParms" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.EmptyParms" xmlns:ns98="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory" encodingStyle="" qname="ns99:TypeOfServiceTransaction" serializer="org.apache.axis.encoding.ser.EnumSerializerFactory" type="java:org.oliot.epcis.axis.TypeOfServiceTransaction" xmlns:ns99="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns100:QueryTooLargeException" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.QueryTooLargeException" xmlns:ns100="query.axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns101:BusinessTransactionTypeIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns101="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns102:ILMDExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.ILMDExtensionType" xmlns:ns102="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns103:BusinessLocationExtensionType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oliot.epcis.axis.BusinessLocationExtensionType" xmlns:ns103="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns104:ParentIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns104="axis.epcis.oliot.org"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns105:BusinessLocationIDType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.types.URI" xmlns:ns105="axis.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns106:BusinessTransactionType" languageSpecificType="java:org.oliot.epcis.axis.BusinessTransactionType[]" qname="ns106:BusinessTransactionListType" xmlns:ns106="axis.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns107:Scope" languageSpecificType="java:org.oliot.epcis.axis.Scope[]" qname="ns107:BusinessScope" xmlns:ns107="http://www.unece.org/cefact/namespaces/StandardBusinessDocumentHeader"/>
  <ns1:arrayMapping innerType="ns109:EPC" languageSpecificType="java:org.oliot.epcis.axis.EPC[]" qname="ns108:EPCListType" xmlns:ns108="axis.epcis.oliot.org" xmlns:ns109="epcglobal.axis.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns110:VocabularyElementType" languageSpecificType="java:org.oliot.epcis.axis.VocabularyElementType[]" qname="ns110:VocabularyElementListType" xmlns:ns110="masterdata.axis.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns111:VocabularyType" languageSpecificType="java:org.oliot.epcis.axis.VocabularyType[]" qname="ns111:VocabularyListType" xmlns:ns111="masterdata.axis.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="xsd:string" languageSpecificType="java:java.lang.String[]" qname="ns112:ArrayOfString" xmlns:ns112="query.axis.epcis.oliot.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:arrayMapping innerType="ns113:QuantityElementType" languageSpecificType="java:org.oliot.epcis.axis.QuantityElementType[]" qname="ns113:QuantityListType" xmlns:ns113="axis.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns114:QueryParam" languageSpecificType="java:org.oliot.epcis.axis.QueryParam[]" qname="ns114:QueryParams" xmlns:ns114="query.axis.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="ns115:SourceDestType" languageSpecificType="java:org.oliot.epcis.axis.SourceDestType[]" qname="ns115:DestinationListType" xmlns:ns115="axis.epcis.oliot.org"/>
  <ns1:arrayMapping innerType="xsd:anyURI" languageSpecificType="java:org.apache.axis.types.URI[]" qname="ns116:IDListType" xmlns:ns116="masterdata.axis.epcis.oliot.org" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
  <ns1:arrayMapping innerType="ns117:SourceDestType" languageSpecificType="java:org.oliot.epcis.axis.SourceDestType[]" qname="ns117:SourceListType" xmlns:ns117="axis.epcis.oliot.org"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>